@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://www.bacancytechnology.com/main/img/front-end-development/main-banner.jpg?v-2");
    height: 100vh;
    background-size: cover;
    width: 100vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.Student {
    color: gold;
}

.details-card {
    display:flex;
    flex-direction:row;
    text-align: left;
    padding: 20px;
    margin: 20px;
    flex-shrink:0;
}

.button {
    border-radius: 6px;
}
.skills-card{
    margin:20px;
}




.skill-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    flex-wrap:wrap;
}

.Skills-heading {
    color: #1A237E;
    font-family: "Bree Serif";
    text-decoration:underline;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    order:1;
}

.exp {
    color: #283593;
    font-family: "Bree Serif";
    font-size: 25px;
}

.details {
    color: #000000;
    font-family: "Roboto";
    font-size: 15px;
}

.name {
    color: grey;
}

.work-experience {
    color: #1A237E;
    font-family: "Bree Serif";
}

.contact-head {
    color: #1A237E;
    font-family: "Bree Serif";
    padding: 10px;
}

.icon-container {
    
    height: 80px;
    width: 80px;
    background-size: cover;
    border-radius: 70px;
    padding: 15px;
    text-align: center;
}

.icon {
    font-size: 45px;

}


.about-img{
    height:300px;
    width:300px;
    border-radius:500px;

}
.contact-img{
    height:50px;
    width:50px;
}
.project-container{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    padding:10px;
    margin:16px;
}
.project-card{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin:10px;
}
.button{
    color:white;
}
.projects-head{
    color: #1A237E;
    font-family: "Bree Serif";

}
.social-media-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.experience-container{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
}
.exp-card{
    display:flex;
    flex-direction:column;
    margin:10px;
}
.work-experience{
    text-align:center;
    text-decoration:underline;
}
.contact-container{
    text-align:center;
}
.project1{
    color:dark;
    font-size:27px;

}
.project2{
    color:dark;
    font-size:27px;
    
}
.project3{
    color:dark;
    font-size:27px;
    
}
.project4{
    color:dark;
    font-size:27px;
    
}
.experience{
    display:flex;
    flex-direction:row;
    justify-content:space-between;

}
.duration{
    font-size:24px;
}
.About{
    color:white;
    font-size:12px;
}
.name{
    color:goldenrod;
}
.About-myself{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    order:0;
    flex-grow:1;
}

.skill{
    background-color:blue;
    padding:14px;
    margin:20px;
    
}
.skill-name{
    color:white;
    font-size:26px;
}
.Background-container{
    background-color:dark;
}