<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="PORTFOLIO.css" class="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand text-dark" href="#" style="font-family:Bree serif;">Bhagyasri Labhana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                
        
                <a class="nav-link text-dark" href="#sectionSkills">Skills</a>
                <a class="nav-link text-dark" href="#sectionWorkExperience">Work Experience</a>
                <a class="nav-link text-dark" href="#sectionContact">Contact</a>
                <a class="nav-link text-dark" href="#sectionProjects">My Projects</a>

            </div>
        </div>
    </nav>

   
        <div class="bg-container">
        <div class="details-card">
            <div class="About-myself">
                <h1 class="name">
                    Hi I am Bhagyasri
                </h1>
                <p class="About">i am from Srikakulam.
                    I am currently Pursuing Btech 3rd Year Computer Science Engineering in Dr.Lankapalli Bullaya College Of engineering.<br>
                    I am being passionate about a Software Engineer in one of Top MNC Companies.I did Two Internships one is On Python and Another on Web Development.<br>
                    I attended two workshops they are Generative AI and AWS Workshop which were conducted by NXTWave.</p>
            <button class="btn btn-primary"><a class="text-white" href="file:///C:/Users/BHAGYASRI/Desktop/Bhagyasri_2024-09-16-220824.pdf" target="_blank" download>Download Resume</a></button>
                </div>
        <div>            <img src="https://thumbs.dreamstime.com/b/home-work-girl-human-laptop-flat-illustration-183759801.jpg" class="about-img"/>
            </div>
        </div>
        </div>

            
                <div class="Background-container">
    <div id="sectionSkills">
        <div class="skills-card">
        <h1 class="Skills-heading">Skills</h1>
       
         <div class="skill-container">
            <div class="skill">
                <h1 class="skill-name">HTML</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">CSS</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">JavaScript</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">JavaScript Essentials</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">Bootstrap</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">Python</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">C</h1>
            </div>
            <div class="skill">
                <h1 class="skill-name">SQL</h1>
            </div>
            
            
         </div>
          </div>

    

    <div id="sectionWorkExperience">
        <h1 class="work-experience">Work Experience</h1>
        
        <div class="experience-container">
                
               
                <div class="exp-card">
                   <div class="experience">
                    <h2 class="exp">Python Developer</h2><h1 class="duration">20/10/2023 - 19/11/2023</h1></div>
                    <p class="mode">Mode: Online</p> 
                    <p class="details"> I worked as Python Developer Intern in this Company and Gained Practical experience in
                        building and optimizing Python-based applications
                        and solutions</p>
                </div>
                
                <div class="exp-card">
                    <div class="experience">
                        <h2 class="exp">Web Developer</h2><h1 class="duration">28/05/2024 to 10/06/2024</h1></div>
                        <p class="mode">Mode: Online</p> 
                    
                    <p class="details">I Completed a web development internship in Bharat Intern, where
                        i gained hands-on experience in creating and optimizing
                        responsive web applications. Developed skills in front-end
                        technologies including HTML, CSS, Bootstrap, JavaScript.
                        </p>

                </div>
            </div>
        
    <div id="sectionContact">
       <div class="contact-container">
                    <h1 class="contact-head">Contact</h1>

                    <div class="social-media-container">
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/bhagya-labhana/" target="_blank"><img src="https://st2.depositphotos.com/1144386/12446/v/950/depositphotos_124468378-stock-illustration-modern-blue-circle-linkedin-icon.jpg" class="contact-img"/></a>
                        </div>
                        <div class="icon-container">
                           <a href="https://github.com/BhagyasriLabhana" target="_blank"><img src="https://logz.io/wp-content/uploads/2015/11/github-logo-300x300.gif" class="contact-img"/></a>
                        </div>
                        <div class="icon-container">
                        
                          <a href="https://www.hackerrank.com/profile/bhagyalabhana" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.ItmkH87e1K1GpQ8F2hyiegAAAA&pid=Api&P=0&h=180" class="contact-img"/></a>                   </div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionProjects">
             <div class="project-container">
                <h1 class="projects-head">Projects</h1>
                <div class="project-card">
                <h1 class="project1">Tourism Website</h1>
                <button class="btn btn-primary"><a class="button" href="https://websitelink1.ccbp.tech/">Project Link</a></button>
                </div>
                <div class="project-card">
                    <h1 class="project2">Foodmunch Website</h1>
                    <button class="btn btn-primary"><a class="button" href="https://websitelink2.ccbp.tech/">Project Link</a></button>
                    </div>
                
                    <div class="project-card">
                        <h1 class="project3">Todos Application Website</h1>
                        <button class="btn btn-primary"><a class="button" href="https://websitelink3.ccbp.tech/">Project Link</a></button>
                        </div>
                        <div class="project-card">
                            <h1 class="project4">NetFlix Clone Website</h1>
                           <button class="btn btn-primary"><a class="button" href="https://websitelink4.ccbp.tech/">Project Link</a></button>
                            </div>
             </div>
    </div>
  
    </div>
    </div>
</body>

</html>