<!Doctype html>
<head>
  <link href="landingpage.css" rel="stylesheet"/>
    
</head>
<body>
   
    <nav class="navbar">
        <div class="logo-container">
         
          <h1 class="main-heading">LANDING PAGE</h1>
          </div>
          <div class="nav-items-container">
         <div>
            <p class="nav-item">
                Home
            </p>
         </div>
         <div>
            <p class="nav-item">
                Blog
            </p>
         </div>
         <div>
            <p class="nav-item">
                Page
            </p>
         </div>
         <div>
            <p class="nav-item">
                Services
            </p>
         </div>
         <div>
            <p class="nav-item">
                Testimonials
            </p>
         </div>
         <div>
            <p class="nav-item">
                Contact
            </p>
         </div>
         <div class="nav-item-bg">
            <p class="nav-item">
                Buy Now
            </p>
         </div>
         
     
        </div>
        </div>
    </nav>
    <div class="bg-container"> 
        <div class="bg-card">
            <h1 class="head">Creative Digital Agency</h1>
            <div class="button-container">
            <button class="button">Read More</button>
            <button class="button2">Request a consult</button>
            </div>
        </div>
</div>
<div class="card-container">
    <div class="card">
        <div class="img_and_heading">
            <img src="https://tse2.mm.bing.net/th?id=OIP.w51a5knkxjso4CMATVzFrQHaHa&pid=Api&P=0&h=180" class="card-img"/>
            <h1 class="heading">LAUNCH BUSINESS</h1>
        </div>
        <p class="description">
            It explains the core purpose and goals, <br>helping stakeholders and customers understand <br>what the business stands for and what sets it apart.
            </p>
    </div>
    <div class="card">
        <div class="img_and_heading">
            <img src="https://5.imimg.com/data5/HV/KB/LZ/GLADMIN-5199406/selection-983-500x500.png" class="card-img"/>
            <h1 class="heading">Online Support Team</h1>
        </div>
        <p class="description">
            It explains the core purpose and goals, <br>helping stakeholders and customers understand <br>what the business stands for and what sets it apart.
            </p>
    </div>
    <div class="card">
        <div class="img_and_heading">
            <img src="https://tyrrellaccountants.com/wp-content/uploads/2015/12/8WAYS-01.jpg" class="card-img"/>
            <h1 class="heading">Time Management</h1>
        </div>
        <p class="description">
            It explains the core purpose and goals, <br>helping stakeholders and customers understand <br>what the business stands for and what sets it apart.
            </p>
    </div>
</div>
<div class="about-container">
<div class="about-us-card">
    <h1 class="about-head">About Us</h1>

    <h2 class="caption">15 years, we passionate about achieving our results</h2>
    
    <p class="about">
        Transportation Logics was founded in 1998 by Sneha Reddy with the goal of providing original service to market.
         Initially facing challenges such as early challenges, the business quickly grew by Putting more interest,
          establishing itself as a leader in industry. Over the years, it expanded its offerings to include more services. Today, Transportation Logics continues to thrive, staying true to its mission of providing Good services.
    </p>
    <button class="button">Read More</button>
</div>
</div>
<h1 class="service-head">
    Our Services
  </h1>
<div class="services-container">
     
      <div class="service-card">
        <img src="https://www.veritis.com/wp-content/uploads/2019/05/UX.jpg" class="service-img"/>
        <div class="user-experience">
            <img src="https://tse4.mm.bing.net/th?id=OIP.3YpNvVy_eJT0nRfd9eaNjgEBDI&pid=Api&P=0&h=180" class="user-exp"/>
            <h2 class="towhom">User Experience</h2>
        </div>
      </div>
      <div class="service-card">
        <img src="https://thumbs.dreamstime.com/z/graphic-designers-present-colors-color-palette-to-their-friends-creative-design-ideas-creative-designs-graphic-164018737.jpg" class="service-img"/>
        <div class="user-experience">
            <img src="https://tse3.mm.bing.net/th?id=OIP.KXHpG_FPxl4vy758sy5wEQHaHa&pid=Api&P=0&h=180" class="user-exp"/>
            <h2 class="towhom">Creative Design</h2>
        </div>
      </div>

</div>
<div class="footer-container">
    <p class="address">53001,Hyderabad,Telangana,transporation_logics@gmail.com</p>
</div>

</body>