.navbar{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    background-color:white;
  padding:13px;

}
.main-heading{
    font-size:24px;
    color:dark;
    font-family:"Lobert";

}
.img{
    height:100px;
    padding:10px;
}
body{
    margin:0px;
}
.logo-container{
    display:flex;
    flex-direction:row;
    align-items:center;
}
.icon{
    height:30px;
}
.nav-item{
    text-decoration:none;
    color:dark;
    margin:10px;
}
.nav-item-bg{
    color:white;
    background-color:black;
}
.nav-items-container{
    display:flex;
    flex-direction:row;
   align-items:center;
   margin:10px;
   justify-content:space-around;
}
.search-icon{
    padding:10px;
}  
    
.bg-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    background-image:url("https://wallpaperaccess.com/full/5349844.jpg");
    height:100vh;
    background-size:cover;
}
.card-container{
    display: flex;
    flex-direction:row;
    padding:20px;
    justify-content:space-around;

}
.card{
   display:flex;
   flex-direction:column;
   padding:10px;
   
}
.img_and_heading{
    display:flex;
    flex-direction:row;
    justify-content: space-between;  
    align-items:center;
    
}
.card-img{
    height:60px;
    border-color:white;
    border-width:3px;
    border-radius:50px;
}
.heading{
    font-size:20px;
    font-family:"Lobster";
    
}
.about-container{
    text-align:left;
    padding-left:50px;
}
.about-us-card{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:30px;
    padding:20px;
    
}
.about-head{
    font-size:28px;
    font-family:"Lobster";
    margin:0px;
    
}

.services-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin:30px;
    padding-left:50px;
    background-image:url("https://tse1.mm.bing.net/th?id=OIP.ZZWVxrKXmAiZE2RSgs-bVgHaEC&pid=Api&P=0&h=180");
    background-size:cover;
}
.service-head{
    font-size:28px;
    font-family:"Lobster";
    text-align:center;
    
}
.user-experience{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    margin:0px;
}
.user-exp{
    height:50px;
}
.service-img{
    height:200px;
}
.service-card{
    margin:20px;
}
.towhom{
    font-size:24px;
}
.footer-container{
    text-align:center;
    background-color:#2596be;
    padding:13px;

}
.address{
    color:white;

}
.bg-card{
    display:flex;
    flex-direction:column;
    justify-content:center;

}
.head{
    color:white;
    font-size:40px;
    font-family:"Lobster";
}
.button-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.button{
    background-image:radial-gradient(#d3eaf2,#7cc0d8);
    border:none;
    border-width:2px;
    padding:14px;
    border-radius:13px;
    margin:10px;

}
.button2{
    background-color:transparent;
    border-color:white;
    border-width:2px;
    padding:14px;
    border-radius:13px;
    margin:10px;
    color:white;

}